Partlist exported from C:/Users/sebyc/Documents/EAGLE/projects/Tuya_esp32/Soil Moisture sensor(only soil)modif_usb_oriz.sch at 2/22/2023 4:47 PM

Qty Value        Device          Package              Parts                                      Description                                                                                                       AVAILABILITY COMMENT   CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING DESCRIPTION                                                                                     EU_ROHS_COMPLIANCE MF                           MP           MPN       OC_FARNELL OC_NEWARK PACKAGE                          POPULARITY PRICE PROD_ID   PURCHASE-URL                                                  SPICEPREFIX SWITCH_TYPE VALUE
3                PINHD-1X2       1X02                 3.3V_DISC, 5V_DISC, SOIL_S_DISC            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                PINHD-1X4       1X04                 JP1                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
7   0.1uF        C-EUC0805       C0805                C5, C7, C11, C12, C13, C14, C16            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C                            
1   1.2K         R-EU_R0805      R0805                R5                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               86                                                                                       R                            
1   1.5uH        MS50            MS50                 L1                                         INDUCTOR                                                                                                                                                                                                                                                                                                                                                          unknown    unknown                                    0                                                                                                                     
1   100K         R-EU_R0805      R0805                R9                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               86                                                                                       R                            
1   100nF        C-EUC0805       C0805                C1                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C                            
9   10K          R-EU_R0805      R0805                R1, R12, R13, R15, R16, R17, R18, R19, R20 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               86                                                                                       R                            
1   10nF         C-EUC0805       C0805                C2                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C                            
3   10uF         C-EUC0805       C0805                C8, C9, C10                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C                            
2   1437566-3    1437566-3       SW_1437566-3         SW1, SW2                                   Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 12VDC SMD Loose Piece Check availability          In Stock     1437566-3                                                    Tactile Switch SPST-NO Top Actuated Surface Mount                                                                 TE Connectivity              1437566-3                                   None                                        None                                                                                                       
1   1825159-1    1825159-1       SW_1825159-1         SW3                                        SWITCH SLIDE SPDT 300MA 125V Check availability                                                                   In Stock     1825159-1 Single Pole - Double Throw .25 A                   Slide Switch SPDT Through Hole                                                                 Compliant          TE Connectivity              1825159-1                                   None                                        None            https://pricing.snapeda.com/search/part/1825159-1/?ref=eda                Slide            
6   1K           R-EU_R0805      R0805                R2, R6, R7, R8, R10, R11                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               86                                                                                       R                            
1   1M           R-EU_R0805      R0805                R4                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               86                                                                                       R                            
1   1N4148DO35-7 1N4148DO35-7    DO35-7               D1                                         DIODE                                                                                                                                                                                                                                                                                                                                                                                                                   58                                                                                                                    
2   1uF          C-EUC0805       C0805                C4, C15                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C                            
1   330          R-EU_R0805      R0805                R3                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               86                                                                                       R                            
1   4.7uF        C-EUC0805       C0805                C6                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C                            
1   470pF        C-EUC0805       C0805                C3                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C                            
2   5.1K         R-EU_R0805      R0805                R14, R21                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               86                                                                                       R                            
2   7012X1       7012X1          LED_7012X1           D3, D4                                     Red LED Indication - Discrete 1.7V 0805 (2012 Metric)  Check availability                                         In Stock                                                                  Red - LED Indication - Discrete 1.7V 0805 (2012 Metric)                                                           VCC                          7012X1                                      0805 Visual Communications                  None            https://pricing.snapeda.com/search/part/7012X1/?ref=eda                                    
2   BCV72SMD     BCV72SMD        SOT23-BEC            Q2, Q3                                     NPN Transistor Check availability                                                                                 In Stock                                                                  Bipolar (BJT) Transistor NPN 60 V 500 mA - 350 mW Surface Mount SOT-23-3                                          ON Semiconductor             BCV72                                       SOT-23-3 Fairchild Semiconductor            None            https://pricing.snapeda.com/search/part/BCV72/?ref=eda                                     
1   BMP280       BMP280          XDCR_BMP280          U2                                         BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm Check availability               In Stock                                                                  Pressure Sensor 4.35PSI ~ 15.95PSI (30kPa ~ 110kPa) Absolute - 16b 8-SMD                                          Bosch                        BMP280                                      SMD-8 Bosch Sensortec                       None            https://pricing.snapeda.com/search/part/BMP280/?ref=eda                                    
1   CLEAR        LED-RGB-CCCLEAR LED-RGB-THRU         D2                                         LED-RGB Common Cathode                                                                                                                                                                                                                                                                                                                                                                                                                   DIO-08418                                                                                       CLEAR
1   CP2102       CP2102          MLP28                IC3                                        Single-Chip USB to UART Bridge                                                                                                                                                                                                                                                                                FARNELL                                   CP2102-GM 9282130    30K5635                                    0                                                                                                                     
1   CSP-USC16-TR CSP-USC16-TR    VALCON_CSP-USC16-TR  J1                                         Check availability                                                                                                In Stock                                                                  CSP-USC16-TR Valcon USB Type C Surface Mount PCB Socket                                                           Valcon                       CSP-USC16-TR                                None                                        None            https://pricing.snapeda.com/search/part/CSP-USC16-TR/?ref=eda                              
1   DW01A        DW01A           SOT23-6              IC2                                        Check availability                                                                                                Not in stock                                                              One Cell Lithium-ion/Polymer Battery Protection IC                                                                Fortune Semiconductor        DW01A                                       SOT-23-6 Fortune Semiconductor              None                                                                                                       
1   ESP32-WROOM  ESP32-WROOM     ESP32-WROOM          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   FS8205A      FS8205A         SOP65P640X120-8N     Q1                                         N/A Check availability                                                                                            Not in stock                                                                                                                                                                                Fortune Semiconductor        FS8205A                                     Package                                     None                                                                                                       
1   NE555D       NE555D          SO08                 IC1                                        TIMER                                                                                                                                                                                                                                                                                                                                                                                                                   31                                                                                                                    
1   TP4056       TP4056          SOP127P600X175-9N    U1                                         Complete single cell Li-Ion battery with a constant current / constant voltage linear charger  Check availability Not in stock                                                              Complete single cell Li-Ion battery with a constant current / constant voltage linear charger                     NanJing Top Power ASIC Corp. TP4056                                      Package                                     None                                                                                                       
1   TPS63031DSKR TPS63031DSKR    SON50P250X250X80-11N PS2                                        High Efficient Single Inductor Buck-Boost Converter with 1-A Switches  Check availability                         In Stock                                                                  High Efficient Single Inductor Buck-Boost Converter with 1-A Switches                                             Texas Instruments            TPS63031DSKR                                WSON-10 Texas Instruments                   None            https://pricing.snapeda.com/search/part/TPS63031DSKR/?ref=eda                              
